Orchardizer/UI/MigrationsWindow.xaml

<Window x:Class="Orchardizer.UI.MigrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Migrations" Height="248" Width="572.5">
	<Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Label Content="Select a model to use" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox HorizontalAlignment="Left"
        	Margin="213,35,0,0"
        	VerticalAlignment="Top"
        	ItemsSource="{Binding Classes}"
        	DisplayMemberPath="Name"
        	SelectedItem="{Binding SelectedClass, Mode=OneWayToSource}"
        	Width="312" Height="21"/>

        <Label Content="Select Migration" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left"
				  Margin="213,89,0,0"
				  VerticalAlignment="Top"
				  ItemsSource="{Binding Migrations}"
                  DisplayMemberPath="DisplayName"
				  SelectedItem="{Binding SelectedMigration, Mode=OneWayToSource}"
				  Width="312" Height="21"/>
        <Label Content="Or define a new migration class" HorizontalAlignment="Left" Margin="26,137,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left"
            	Margin="213,139,0,0"
            	VerticalAlignment="Top"
            	Text="{Binding NewMigration}"
            	Width="211"
            	 />

        <Button Content="Continue" IsDefault="True" HorizontalAlignment="Left" Margin="382,186,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.187,0.75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="479,186,0,0"/>
    </Grid>
</Window>
