Orchardizer/UI/ThemeWindow.xaml

<Window x:Class="Orchardizer.UI.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Theme" Height="416.333" Width="427">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="29" Margin="25,37,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="183,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="{Binding ThemeName}" />

        <Label Content="Based On" HorizontalAlignment="Left" Height="29" Margin="25,71,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="183,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="{Binding BasedOn}" />

        <Label Content="Create Project" HorizontalAlignment="Left" Height="29" Margin="25,105,0,0" VerticalAlignment="Top" Width="140"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="14" Margin="183,112,0,0" VerticalAlignment="Top" Width="41" IsChecked="{Binding CreateProject}"/>

        <!--<TextBlock Visibility="{Binding Path=Codegen, Converter={StaticResource b2v}}"  HorizontalAlignment="Left" Margin="25,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="351" FontStyle="Italic" Text="Your theme will be created via codegen commands because, unfortunately, your version of Orchard is not supported"/>-->

        <Grid Visibility="{Binding Path=CreateProject, Converter={StaticResource b2v}}" Margin="0,139,0,188">
            <Label Content="Version" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Width="119"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="183,16,0,0" VerticalAlignment="Top" Width="193" ItemsSource="{Binding Path=Versions}" 
                  SelectedValue="{Binding Version, Mode=TwoWay}">
            </ComboBox>
            <!--<TextBlock HorizontalAlignment="Left" Margin="25,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="351" FontStyle="Italic"><Run Text="Select what kind of theme to generate: "/><Run Text="a blank theme, a theme that is a copy of theme machine, to help get you started or "/><Run Text="a simple bootstrap theme"/><Run Text="."/></TextBlock>-->
        </Grid>

        <!--<Label Content="Responsive" HorizontalAlignment="Left" Height="29" Margin="25,222,0,0" VerticalAlignment="Top" Width="75"/>
            <CheckBox Content="" HorizontalAlignment="Left" Height="14" Margin="183,227,0,0" VerticalAlignment="Top" Width="41" IsChecked="{Binding Responsive}"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="351" FontStyle="Italic" Text="This only applies if you have selected the theme machine."/>-->

            <Label Content="Include help file" HorizontalAlignment="Left" Height="29" Margin="25,197,0,0" VerticalAlignment="Top" Width="131"/>
            <CheckBox Content="" HorizontalAlignment="Left" Height="14" Margin="183,202,0,0" VerticalAlignment="Top" Width="19" IsChecked="{Binding IncludeHelpFile}" RenderTransformOrigin="1.947,0.357"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="351" FontStyle="Italic" Text="Generates a rather unhelpful help file"/>

            <Label Content="Author" HorizontalAlignment="Left" Height="34" Margin="25,247,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="183,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="{Binding Author}" />

            <Label Content="Description" HorizontalAlignment="Left" Height="29" Margin="25,288,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="183,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="{Binding Description}" />

        
        <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" Margin="214,348,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="307,348,0,0"/>

    </Grid>
</Window>
