Orchardization/UI/FieldWindow.xaml

<Window x:Class="Orchardization.UI.FieldWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="716" Width="668" Title="Create a field">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.042"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Choose a field name:" HorizontalAlignment="Left"   Margin="36,39,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
              Margin="169,43,0,0"
              VerticalAlignment="Top"
              Text="{Binding FieldName}"
              Width="311"/>
        <Label Content="Properties" HorizontalAlignment="Left" Height="27" Margin="36,84,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="124.19" Margin="169,83.967,0,0" VerticalAlignment="Top" Width="311" Text="{Binding Properties}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  />



        <Label Content="Part Help Text" HorizontalAlignment="Left" Margin="36,344,0,0" VerticalAlignment="Top" Width="119" 	/>
        <TextBox HorizontalAlignment="Left"
            	Margin="169,342.107,0,0"
            	VerticalAlignment="Top"
            	Text="{Binding HelpText}"
            	Width="311"
            	Height="33"/>









        <Label Content="Feature:" HorizontalAlignment="Left"   Margin="36,541,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
            	Margin="160,545,0,0"
            	VerticalAlignment="Top"
            	Text="{Binding Feature}"
            	Width="311"/>
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="169,576,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="266,576,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="124.157" Margin="504.187,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116.914" FontStyle="Italic"><Run Text="Format" TextDecorations="Underline"/><LineBreak/><Run Text="Value"/><Run Text=":string"/><LineBreak/><Run Text="Age:int"/><LineBreak/><Run Text="Awesome:bool"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="40,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontStyle="Italic" Text="Recommended to use Value for the name of the field value"/>
        <Label Content="Index Field" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top" Width="119" 	/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="14" Margin="169,246,0,0" VerticalAlignment="Top" Width="41" IsChecked="{Binding IndexField}"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="210,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontStyle="Italic"><Run Text="This will index all the fields properties "/><Run Text="in projections and Lucene"/></TextBlock>
    </Grid>
</Window>
